#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
#org.gradle.caching=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.targetSdk=34
android.compileSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.23
agp.version=8.2.2
compose.version=1.6.10-beta02